{
  "loginSuccess": "Login Success",
  "warningLogin": "You still have pending orders. Please pay before login.",
  "warningLogout": "You still have pending orders. Please pay before logging out.",
  "notification": {
    "text": "Notification",
    "order": "Order: {{ODID}}",
    "hour": "h.",
    "minute": "m.",
    "seconds": "second ago."
  },
  "notificationEmpty": "No Notification",
  "notificationClear": "Clear Notification",
  "notificationOrder": "Order food item  {{PDName}} execute {{Status}}",
  "notificationNextOrder": "It's your order queue Ref.{{Ref}}",
  "notificationStatusComplete": "Completed",
  "notificationStatusCancel": "Cancelled",

  "navbarUser": {
    "editProfile": "Edit Profile",
    "logIn": "Login",
    "logOut": "Logout",
    "register": "Register",
    "backTable": "Back to Table",
    "dividerOr": "OR",
    "txtUsername": "Username",
    "txtPassword": "Password",
    "warningUsername": "Please input your Username!",
    "warningPassword": "Please input your Password!"
  },
  "point": "Point"
}