{
  "page_manage": "Kitchen",
  "orderTime": "Order Time",
  "txtRef": "Ref.ID",
  "txtNo": "OrderID",
  "dineIn": "Dine-in",
  "allDishesServed": "All dishes served",
  "status": {
    "waitQueue": "Wait Queue",
    "process": "In Progress",
    "complete": "Completed",
    "cancel": "Cancelled"
  },
  "confirmTitle": "Are you sure?",
  "confirmText": "You won't be able to revert this!"
}