{
  "page_manage": "Order",
  "panel_title": "Date Data Range",
  "typePicker": {
    "date": "Daily",
    "week": "Weekly",
    "month": "Monthly",
    "year": "Yearly"
  },
  "exportData": "Export Data",
  "table": {
    "ODID": "Order ID",
    "TableID": "Table ID",
    "CusID": "Customer ID",
    "ODTotal": "Total",
    "ODStatus": "Status"
  },
  "btnChangStatus": "Chang Status",
  "titleChangeOrder": "Change order status",
  "titleChangeOrderDetail": "Change order food status",
  "inputChangePlaceholder": "Select Order Status",
  "changeOrderResolve": "Please select status option."
}