{
  "page_manage": "Setting",
  "ID": "#ID Store",
  "storeName": "Store Name",
  "pointType": "Point Type",
  "pointCondition": "Point Condition",
  "pointConditionInfo": "Example: 100/1, when buying for every 100 baht, you will receive 1 point.",
  "storeOpenClose": "Store Time Open Close",
  "kitchenOpenClose": "Kitchen Time Open Close",
  "btnUpdate": "Update Store",
  "confirmTitle": "Are you sure?",
  "confirmText": "You won't be able to revert this!",
  "confirmBtnText": "Yes, Upldate it!",
  "updateSuccess": "Updated store successfully",
  "updateError": "Updated store failed"
}