{
  "page_manage": "Voucher",
  "table": {
    "id": "#ID",
    "code": "Voucher Code",
    "name": "Voucher Name",
    "desc": "",
    "use_point": "Point Use",
    "discount": "Discount",
    "type": "Discount Type",
    "condition": "Minimum Basket Price",
    "date": "Voucher Using Period",
    "start": "Start Date",
    "end": "End Date",
    "quota": "Usage Quantity"
  }
}