{
  "name": "seniorproject",
  "type": "module",
  "version": "1.0.0",
  "description": "SeniorProject Restaurant Management System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siri",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "omise": "^0.8.5",
    "qrcode": "^1.4.4",
    "socket.io": "^4.1.3",
    "xlsx": "^0.16.9"
  }
}
