{
  "title": "จัดการ{{page_manage}} | ระบบจัดการร้านอาหาร",
  "titleCustomer": "{{page_manage}} | SR Restaurant Management",
  "breadcrumb": {
    "1": "หน้าแรก",
    "active": "จัดการ{{page_manage}}"
  },
  "panel_title":"ข้อมูล{{page_manage}}",
  "modal": {
    "txt_insert": "เพิ่ม{{page_manage}}",
    "txt_import": "นำเข้าข้อมูล{{page_manage}}",
    "txt_update": "แก้ไข{{page_manage}}",
    "txt_delete": "คุณต้องการลบ{{page_manage}} \"{{ID}}\" ใช่หรือไม่",
    "txt_upload": "คลิกหรือลากไฟล์มาที่บริเวณนี้เพื่ออัปโหลด",
    "txt_upload_desc": "Support for a single or bulk upload. Strictly prohibit from uploading company data or other band files",
    "btn_close": "ปิด"
  },
  "table": {
    "search": "ค้นหา",
    "reset": "ล้าง",
    "filter": "กรอง",
    "open_expand" : "ดูรายละเอียด",
    "close_expand" : "ปิดรายละเอียด",
    "sub_open_expand" : "ดูข้อมูล{{sub_text}}",
    "sub_close_expand" : "ปิดข้อมูล{{sub_text}}",
    "status": {
      "txt_column": "สถานะ",
      "approved": "อนุมัติ",
      "disapproved": "ไม่อนุมัติ"
    },
    "action": {
      "txt_column": "ตัวเลือก",
      "btn_edit": "แก้ไข",
      "btn_delete": "ลบ"
    }
  },
  "upload": {
    "upload_image": "อัปโหลดรูปภาพ",
    "column_not_match": "คอลัมน์ในไฟล์ไม่ตรงกับรูปแบบที่กำหนดไว้.",
    "max_upload": "อัปโหลดไฟล์ได้สูงสุด {{max}} ไฟล์.",
    "no_data": "ไม่พบข้อมูลในไฟล์!",
    "no_image": "โปรดอัปโหลดรูปภาพอย่างน้อย 1 ภาพ."
  },
  "add_field": "เพิ่มฟิลด์",
  "alertWarning": "แจ้งเตือน",
  "alertSuccess": "ดำเนินการสำเร็จ",
  "alertError": "ดำเนินการล้มเหลว"
}