{
  "loginSuccess": "เข้าสู่ระบบสำเร็จ",
  "warningLogin": "คุณยังมีออเดอร์ที่ยังค้างชำระอยู่ กรุณาชำระก่อนเข้าสู่ระบบ",
  "warningLogout": "คุณยังมีออเดอร์ที่ยังค้างชำระอยู่ กรุณาชำระก่อนออกจากระบบ",
  "notification": {
    "text": "แจ้งเตือน",
    "order": "ออเดอร์: {{ODID}}",
    "hour": "ชม.",
    "minute": "น.",
    "seconds": "วินาทีที่แล้ว"
  },
  "notificationRequirement": "ความต้องการ",
  "notificationEmpty": "ไม่มีแจ้งเตือน",
  "notificationClear": "ล้างการแจ้งเตือน",
  "notificationOrder": "รายการอาหาร {{PDName}} ดำเนินการ{{Status}}",
  "notificationNextOrder": "ถึงคิวออเดอร์ของคุณแล้ว Ref.{{Ref}}",
  "notificationStatusComplete": "สำเร็จ",
  "notificationStatusCancel": "ล้มเหลว",

  "navbarUser": {
    "editProfile": "แก้ไขโปรไฟล์",
    "logIn": "เข้าสู่ระบบ",
    "logOut": "ออกจากระบบ",
    "register": "สมัครสมาชิก",
    "backTable": "กลับไปที่โต๊ะ",
    "dividerOr": "หรือ",
    "txtUsername": "ชื่อผู้ใช้",
    "txtPassword": "รหัสผ่าน",
    "warningUsername": "กรุณากรอกชื่อผู้ใช้ของคุณ!",
    "warningPassword": "กรุณากรอกรหัสผ่านของคุณ!"
  },
  "point": "พอทย์"
}