{
  "page_manage": "ออเดอร์",
  "panel_title": "ช่วงระยะเวลาของข้อมูล",
  "typePicker": {
    "date": "รายวัน",
    "week": "รายสัปดาห์",
    "month": "รายเดือน",
    "year": "รายปี"
  },
  "exportData": "ดาวน์โหลดข้อมูล",
  "table": {
    "ODID": "รหัสออเดอร์",
    "TableID": "รหัสโต๊ะ",
    "CusID": "รหัสผู้ใช้",
    "ODTotal": "ยอดรวมทั้งหมด",
    "ODStatus": "สถานะออเดอร์"
  },
  "btnChangStatus": "เปลี่ยนสถานะ",
  "titleChangeOrder": "เปลี่ยนสถานะออเดอร์",
  "titleChangeOrderDetail": "เปลี่ยนสถานะออเดอร์อาหาร",
  "inputChangePlaceholder": "เลือกสถานะออเดอร์",
  "changeOrderResolve": "โปรดเลือกตัวเลือกสถานะ"
}