{
  "page_manage": "อาหาร",
  "table": {
    "id": "#รหัส",
    "name": "ชื่ออาหาร",
    "desc": "รายละเอียด",
    "price": "ราคา",
    "category": "ประเภทอาหาร",
    "rating": "คะแนนรีวิว",
    "image": "รูปภาพ"
  }
}