{
  "page_manage": "ตั้งค่าร้าน",
  "ID": "#รหัสร้าน",
  "storeName": "ชื่อร้าน",
  "pointType": "Point Type",
  "pointCondition": "เงื่อนไขรับแต้ม",
  "pointConditionInfo": "ตัวอย่าง: 100/1 เมื่อซื้อครบทุกๆ 100 บาทจะได้รับ 1 Point",
  "storeOpenClose": "เวลาเปิด-ปิด ร้าน",
  "kitchenOpenClose": "เวลาเปิด-ปิด ครัว",
  "btnUpdate": "อัปเดตร้าน",
  "confirmTitle": "คุณแน่ใจจะอัปเดตข้อมูลร้านหรือไหม?",
  "confirmText": "เมื่ออัปเดตจะไม่สามารถย้อนกลับค่าเดิมได้!",
  "confirmBtnText": "ใช่ อัปเดต!",
  "updateSuccess": "อัปเดตข้อมูลร้านสำเร็จ",
  "updateError": "อัปเดตข้อมูลร้านล้มเหลว"
}